# ecommerce-microservices-platform

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  PROJECT.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  settings.gradle
.claude/: settings.json
.claude/agents/: api-designer.md  architect.md  backend-engineer.md  code-reviewer.md  coordinator.md  data-engineer.md  database-designer.md  devops-engineer.md  event-architect.md  frontend-engineer.md  ml-engineer.md  qa-engineer.md  refactoring-engineer.md
.claude/commands/: design-api.md  design-event.md  implement-all-tasks.md  implement-task.md  pipeline-tasks.md  process-all-tasks.md  refactor-code.md  refactor-safely.md  refactor.md  review-all-tasks.md  review-task.md  validate-rules.md  write-tests.md
.claude/hooks/: spec-check.ps1
.claude/skills/: INDEX.md  review-checklist.md
.github/workflows/: backend-ci.yml  ci.yml  docker-build.yml  frontend-ci.yml
.turbo/cache/: 011f9bf8652e8c84-manifest.json  011f9bf8652e8c84-meta.json  011f9bf8652e8c84.tar.zst  0655bc4b52ef6fe5-manifest.json  0655bc4b52ef6fe5-meta.json  0655bc4b52ef6fe5.tar.zst  0bcce4888d6e754e-manifest.json  0bcce4888d6e754e-meta.json  0bcce4888d6e754e.tar.zst  1239168d36a8f244-manifest.json  1239168d36a8f244-meta.json  1239168d36a8f244.tar.zst  1eaf7456240d2cc2-manifest.json  1eaf7456240d2cc2-meta.json  1fc32bf3538df03d-manifest.json  1fc32bf3538df03d-meta.json  1fc32bf3538df03d.tar.zst  231a3d49aa247aa1-manifest.json  231a3d49aa247aa1-meta.json  231a3d49aa247aa1.tar.zst  28b9f883da237590-manifest.json  28b9f883da237590-meta.json  2ae7d5ae13904dd0-manifest.json  2ae7d5ae13904dd0-meta.json  2ae7d5ae13904dd0.tar.zst  2aedba07b5d8d610-manifest.json  2aedba07b5d8d610-meta.json  2aedba07b5d8d610.tar.zst  2d7a90f34884bf15-manifest.json  2d7a90f34884bf15-meta.json  32487ec8cdd9a178-manifest.json  32487ec8cdd9a178-meta.json  32487ec8cdd9a178.tar.zst  35bc621470e7eb27-manifest.json  35bc621470e7eb27-meta.json  363a617b6d9be8b7-manifest.json  363a617b6d9be8b7-meta.json  363a617b6d9be8b7.tar.zst  37b17dc16738aa75-manifest.json  37b17dc16738aa75-meta.json  (+130 more)
apps/admin-dashboard/: Dockerfile  package.json  tsconfig.tsbuildinfo  vitest.config.ts
apps/auth-service/: Dockerfile  build.gradle
apps/batch-worker/: Dockerfile  build.gradle
apps/gateway-service/: Dockerfile  build.gradle
apps/notification-service/: build.gradle
apps/order-service/: Dockerfile  build.gradle
tasks/: INDEX.md
(+976 files in other folders)
