rootProject.name = 'ecommerce-microservices-platform'

// Shared libraries (at repo root)
include(
    'libs:java-common',
    'libs:java-messaging',
    'libs:java-observability',
    'libs:java-security',
    'libs:java-test-support',
    'libs:java-web'
)

// Project: wms-platform
include(
    'projects:wms-platform:apps:gateway-service',
    'projects:wms-platform:apps:inbound-service',
    'projects:wms-platform:apps:inventory-service',
    'projects:wms-platform:apps:outbound-service',
    'projects:wms-platform:apps:master-service',
    'projects:wms-platform:apps:notification-service',
    'projects:wms-platform:apps:admin-service',
    'projects:wms-platform:tests:e2e'
)

// Project: ecommerce-microservices-platform
// Note: apps:auth-service excluded from build by TASK-BE-132 (decommissioned).
// Source code preserved in apps/auth-service/ for history. Replaced by GAP OIDC.
include(
    'apps:batch-worker',
    'apps:gateway-service',
    'apps:notification-service',
    'apps:order-service',
    'apps:promotion-service',
    'apps:payment-service',
    'apps:product-service',
    'apps:review-service',
    'apps:search-service',
    'apps:shipping-service',
    'apps:user-service'
)

// Project: global-account-platform
include(
    'projects:global-account-platform:apps:account-service',
    'projects:global-account-platform:apps:admin-service',
    'projects:global-account-platform:apps:auth-service',
    'projects:global-account-platform:apps:community-service',
    'projects:global-account-platform:apps:gateway-service',
    'projects:global-account-platform:apps:membership-service',
    'projects:global-account-platform:apps:security-service'
)

// Project: fan-platform
include(
    'projects:fan-platform:apps:gateway-service',
    'projects:fan-platform:apps:community-service',
    'projects:fan-platform:apps:artist-service',
    'projects:fan-platform:tests:e2e'
)
